libexif-0_5_7-rc2@#@0.5.7
libexif-0_5_7-rc3@#@0.5.7
libexif-0_5_7-rc4@#@0.5.7
libexif-0_5_7-release@#@0.5.7
libexif-0_5_9-release@#@0.5.9
libexif-0_6_12-release@#@0.6.12
libexif-0_6_14-release@#@0.6.14
libexif-0_6_15-release@#@0.6.15
libexif-0_6_16-release@#@0.6.16
libexif-0_6_17-release@#@0.6.17
libexif-0_6_18-release@#@0.6.18
libexif-0_6_19-release@#@0.6.19
libexif-0_6_20-release@#@0.6.20
libexif-0_6_21-release@#@0.6.21
libexif-0_6_22-release@#@0.6.22
libexif-0_6_23-release@#@0.6.23
libexif-0_6_24-release@#@0.6.24
libexif-before-0_6_0-api-change@#@0.6.0
v0.6.23@#@0.6.23
v0.6.24@#@0.6.24